spring.main.web-application-type=NONE

spring.datasource.url=jdbc:postgresql://localhost/botscrew-test
spring.datasource.username=postgres
spring.datasource.password=${DB-PASSWORD}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update